# --- Stage 1: Build Frontend ---
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Build the frontend
COPY frontend/ .
# Important: During build, VITE_API_URL should point to where the API will be available.
# Since Nginx will proxy /api to local Strapi, we can use a relative path or the domain.
# Using relative path '/api' is safest if Nginx handles the proxy.
ENV VITE_API_URL=/
RUN npm run build

# --- Stage 2: Final Monolith Image ---
FROM node:20-alpine

# Install System Dependencies (Nginx, Supervisor, build tools for Strapi)
RUN apk update && apk add --no-cache \
    nginx \
    supervisor \
    build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

# Setup directories
WORKDIR /opt/app

# Copy Strapi dependencies first for caching
COPY package.json package-lock.json ./
ENV NODE_ENV=production
# Use --loglevel error to hide deprecation warnings
# Use --no-audit to speed up install and reduce noise
RUN npm config set fetch-retry-maxtimeout 600000 -g && \
    npm install --include=dev --loglevel=error --no-audit --no-fund

# Copy Strapi source code
COPY . .

# Build Strapi Admin Panel
RUN npm run build

# Copy Frontend Build Output to Nginx web root
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Configure Nginx
RUN mkdir -p /run/nginx
COPY nginx-monolith.conf /etc/nginx/http.d/default.conf

# Configure Supervisor
COPY supervisord.conf /etc/supervisord.conf

# Expose Port 80 (Main Entry Point)
EXPOSE 80

# Start Supervisor (Starts Nginx & Strapi)
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
